<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WOO</title>
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet">
</head>
<body>

	<div class="intro">

		<div class="container">
			<header class="header">
				<img src="img/svg/bgW.svg" alt="" class="bg-img">
				<div class="nav">
					<div class="logo">
						<img src="img/svg/logo.svg" alt="">
					</div>
					<nav class="menu">
						<ul>
							<a href="" class="login hide">Log In</a>
							<a href="" class="btn start-1 hide">Get Started</a>
							<div class="search hide">
								<img src="img/svg/search.svg" alt="">
							</div>
							<li><a href="">Sell</a></li>
							<li><a href="">Marketplace</a></li>
							<li><a href="">Community</a></li>
							<li><a href="">Develop</a></li>
							<li><a href="">Resources</a></li>
						</ul>
					</nav>
				</div>
				<div class="user-log">
					<a href="" class="login">Log In</a>
					<a href="" class="btn start-1">Get Started</a>
					<div class="search">
						<img src="img/svg/search.svg" alt="">
					</div>

					<div class="burger">
						<span class="bur"></span>
					</div>
				</div>
			</header>

			<div class="hero">
				<div class="container">
					<div class="hero__inner">
						<div class="hero__text">
							<div class="main__title">Building exactly the eCommerce website you want.</div>
							<div class="under__title">WooCommerce is a customizable, open-source eCommerce platform built on WordPress.<br>Get started quickly and make your way.</div>
							<a href="" class="btn start-2">Start a New Store</a>
							<div class="or-a">
								<p>or<a href="" class="blue-link"> Customize & Extend ›</a></p>
							</div>
						</div>
						<div class="hero__sale">
							<img src="img/sale/left.png" alt="" class="absEls">
							<img src="img/svg/kor.svg" alt="" class="absEls">
							<img src="img/svg/protected.svg" alt="" class="absEls">

							<div class="hero__card">
								<img src="img/sale/main.png" alt="">
								<div class="info">
									<div class="type">SHOES</div>
									<div class="brand">Adidas Originals</div>
									<div class="name">Adidas Originals OG Sneakers</div>
									<div class="size">

										<input type="radio" name="size-con" id="s1" checked="checked">
										<label for="s1">7</label>

										<input type="radio" name="size-con" id="s2">
										<label for="s2">7.5</label>

										<input type="radio" name="size-con" id="s3">
										<label for="s3">8</label>

										<input type="radio" name="size-con" id="s4">
										<label for="s4">8.5</label>

										<input type="radio" name="size-con" id="s5">
										<label for="s5">9</label>

									</div>
									<div class="price">
										<div class="after">$344</div>
										<div class="before">$560</div>
									</div>
									<div class="quan">
										<div class="minus">-</div>
										<div class="quantity">1</div>
										<div class="plus">+</div>
									</div>
								</div>
								<div class="btn btn-buy">Add to cart</div>
							</div>

							<div class="payment">
								<div class="item">
									<div class="img">
										<img src="img/sale/Stripe-Logo 1.png" alt="">
									</div>
									<div class="text">Stripe gateway</div>
									<div class="check">
										<input type="checkbox" id="c1" checked="checked">
										<label for="c1"></label>
									</div>
								</div>
								<div class="item">
									<div class="img">
										<img src="img/sale/PayPal-Logo 1.png" alt="">
									</div>
									<div class="text">Stripe gateway</div>
									<div class="check">
										<input type="checkbox" id="c2" checked="checked">
										<label for="c2"></label>
									</div>
								</div>
								<div class="item">
									<div class="img">
										<img src="img/sale/Vector.png" alt="">
									</div>
									<div class="text">Stripe gateway</div>
									<div class="check">
										<input type="checkbox" id="c3">
										<label for="c3"></label>
									</div>
								</div>
							</div>

							<img src="img/svg/bg-setka.svg" alt="" class="bg-set">
							<img src="img/svg/bg-setka.svg" alt="" class="bg-set-2">
							<img src="img/svg/bg-setka-2.svg" alt="" class="bg-set-3">


						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<div class="features">
		<div class="container">
			<div class="features__inner">
				<div class="title">Your eCommerce made simple</div>

				<div class="content">

					<div class="card">
						<div class="card__inner">
							<div class="card__photo"><img src="img/features/main1.jpg" alt=""></div>
							<div class="card__title">All You Need to Start</div>
							<div class="text">Add WooCommerce plugin to any WordPress site and set up a new store in minutes.</div>
							<a href="" class="blue-link">Ecommerce for Wordpress ›</a>
						</div>
						<img src="img/features/f11.jpg" alt="" class="dop-img-1">
						<img src="img/features/f12.jpg" alt="" class="dop-img-2">
					</div>
					<div class="card">
						<div class="card__inner">
							<div class="card__photo"><img src="img/features/main2.jpg" alt=""></div>
							<div class="card__title">Customize and Extend</div>
							<div class="text">From subscriptions to gym classes to luxury cars, WooCommerce is fully customizable.</div>
							<a href="" class="blue-link">Browse Extensions ›</a>
						</div>
						<img src="img/features/f21.png" alt="" class="dop-img-1">
						<img src="img/features/f22.png" alt="" class="dop-img-2">
						<img src="img/features/f23.png" alt="" class="dop-img-3">
						<img src="img/features/f24.png" alt="" class="dop-img-4">
						<img src="img/features/f25.png" alt="" class="dop-img-5">
					</div>
					<div class="card">
						<div class="card__inner">
							<div class="card__photo"><img src="img/features/main3.jpg" alt=""></div>
							<div class="card__title">Active Community</div>
							<div class="text">WooCommerce is one of the fastest-growing eCommerce communities. </div>
							<a href="" class="blue-link" >Check our Forums ›</a>
						</div>
						<img src="img/features/f31.jpg" alt="" class="dop-img-1">
						<img src="img/features/f32.jpg" alt="" class="dop-img-2">
						<img src="img/features/f33.jpg" alt="" class="dop-img-3">
					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="section">
		<div class="container">
			<div class="section__inner">
				<div class="sec__card">
					<div class="sec__photo"><img src="img/section/s1.jpg" alt=""></div>
					<div class="info">
						<div class="sec__title">Develop Without Limits</div>
						<div class="sec__text">WooCommerce is developer friendly, too. Built with a REST API, WooCommerce is scalable and can integrate with virtually any service. Design a complex store from scratch, extend a store for a client, or simply add a single product to a WordPress site—your store, your way.</div>
						<div class="btn btn-sec">Read the  Documentation</div>
					</div>

					<img src="img/svg/circle-min.svg" alt="" class="bg-cir-1">
					<img src="img/svg/circle.svg" alt="" class="bg-cir-2">
					<img src="img/svg/bg-setka-3.svg" alt="" class="bg-setka">
				</div>
				<div class="sec__card">
					<div class="info">
						<div class="sec__title">Know our Global Community</div>
						<div class="sec__text">WooCommerce is one of the fastest-growing eCommerce communities. We’re proud that the helpfulness of the community and a wealth of online resources are frequently cited as reasons our users love it. There are 80+ meetups worldwide!</div>
						<div class="btn btn-sec">Read the  Documentation</div>
					</div>
					<div class="sec__photo"><img src="img/section/s2.jpg" alt=""></div>

					<img src="img/svg/circle-min.svg" alt="" class="bg-cir-1">
					<img src="img/svg/circle.svg" alt="" class="bg-cir-2">
					<img src="img/svg/bg-setka-3.svg" alt="" class="bg-setka">
				</div>
			</div>
		</div>

		<div class="over-bg"></div>
        <div class="over-bg-2"></div>
        <img src="img/svg/bg-woo.svg" alt="" class="bg-woo">
	</div>

	<div class="testimonials">
		<div class="container">
			<div class="testimonials__inner">
				<div class="te__title">Trusted by Agencies<br>& Store Owners</div>

				<div class="slider">
					<div class="slider__content">
						<div class="sl__item">
							<div class="text">No other eCommerce platform allows people to start for free and grow their store as their business grows. More importantly, WooCommerce doesn't charge you a portion of your profits as your business grows!</div>
						</div>
						<div class="sl__item">
							<div class="text">No other eCommerce platform allows people to start for free and grow their store as their business grows. More importantly, WooCommerce doesn't charge you a portion of your profits as your business grows!</div>
						</div>
						<div class="sl__item">
							<div class="text">No other eCommerce platform allows people to start for free and grow their store as their business grows. More importantly, WooCommerce doesn't charge you a portion of your profits as your business grows!</div>
						</div>
						<div class="sl__item">
							<div class="text">No other eCommerce platform allows people to start for free and grow their store as their business grows. More importantly, WooCommerce doesn't charge you a portion of your profits as your business grows!</div>
						</div>
					</div>

					<div class="slider__controls">
						<div class="back"style="transform: rotateZ(180deg);">
							<svg width="52" height="25" viewBox="0 0 52 25" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M38.5445 0.13633C38.3276 0.226334 38.1306 0.358244 37.9648 0.524505C37.7985 0.690347 37.6666 0.887359 37.5766 1.10426C37.4866 1.32116 37.4402 1.55368 37.4402 1.78852C37.4402 2.02335 37.4866 2.25587 37.5766 2.47277C37.6666 2.68967 37.7985 2.88669 37.9648 3.05253L45.6302 10.7151H1.78533C1.31183 10.7151 0.857724 10.9032 0.52291 11.238C0.188097 11.5728 0 12.0269 0 12.5004C0 12.9739 0.188097 13.4281 0.52291 13.7629C0.857724 14.0977 1.31183 14.2858 1.78533 14.2858H45.6303L37.9648 21.9484C37.6295 22.2836 37.4412 22.7383 37.4412 23.2124C37.4412 23.6865 37.6295 24.1412 37.9648 24.4764C38.3 24.8117 38.7547 25 39.2288 25C39.7029 25 40.1575 24.8117 40.4928 24.4764L51.2047 13.7645C51.371 13.5986 51.5029 13.4016 51.5929 13.1847C51.6829 12.9678 51.7292 12.7353 51.7292 12.5005C51.7292 12.2656 51.6829 12.0331 51.5929 11.8162C51.5029 11.5993 51.371 11.4023 51.2047 11.2365L40.4928 0.524505C40.3269 0.358244 40.1299 0.226334 39.913 0.13633C39.6961 0.046327 39.4636 0 39.2288 0C38.9939 0 38.7614 0.046327 38.5445 0.13633Z"/>
							</svg>
						</div>
						<div class="forward">
							<svg width="52" height="25" viewBox="0 0 52 25" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd" d="M38.5445 0.13633C38.3276 0.226334 38.1306 0.358244 37.9648 0.524505C37.7985 0.690347 37.6666 0.887359 37.5766 1.10426C37.4866 1.32116 37.4402 1.55368 37.4402 1.78852C37.4402 2.02335 37.4866 2.25587 37.5766 2.47277C37.6666 2.68967 37.7985 2.88669 37.9648 3.05253L45.6302 10.7151H1.78533C1.31183 10.7151 0.857724 10.9032 0.52291 11.238C0.188097 11.5728 0 12.0269 0 12.5004C0 12.9739 0.188097 13.4281 0.52291 13.7629C0.857724 14.0977 1.31183 14.2858 1.78533 14.2858H45.6303L37.9648 21.9484C37.6295 22.2836 37.4412 22.7383 37.4412 23.2124C37.4412 23.6865 37.6295 24.1412 37.9648 24.4764C38.3 24.8117 38.7547 25 39.2288 25C39.7029 25 40.1575 24.8117 40.4928 24.4764L51.2047 13.7645C51.371 13.5986 51.5029 13.4016 51.5929 13.1847C51.6829 12.9678 51.7292 12.7353 51.7292 12.5005C51.7292 12.2656 51.6829 12.0331 51.5929 11.8162C51.5029 11.5993 51.371 11.4023 51.2047 11.2365L40.4928 0.524505C40.3269 0.358244 40.1299 0.226334 39.913 0.13633C39.6961 0.046327 39.4636 0 39.2288 0C38.9939 0 38.7614 0.046327 38.5445 0.13633Z"/>
							</svg>
						</div>
					</div>
				</div>

			</div>
		</div>

		<div class="dop__img">
			<img src="img/slider/sl1.jpg" alt="">
			<img src="img/slider/sl2.jpg" alt="">
			<img src="img/slider/sl3.jpg" alt="">
			<img src="img/slider/sl4.jpg" alt="">
			<img src="img/slider/sl5.jpg" alt="">
			<img src="img/slider/sl6.jpg" alt="">

			<img src="img/svg/bg-setka-3.svg" alt="">
			<img src="img/svg/bg-setka-4.svg" alt="">
		</div>
	</div>

	<div class="team">
		<div class="container">
			<div class="team__inner">
				<h2 class="tm__title">Supported by real people</h2>
				<div class="tm__text">Our team of Happiness Engineers works remotely from 58 countries providing customer support across multiple time zones.</div>
				<div class="img__wrapper">
					<img src="img/team.png" alt="">
				</div>
			</div>
		</div>

		<img src="img/svg/bg-setka-4.svg" alt="" class="bg-setka">
		<img src="img/svg/circle-min.svg" alt="" class="cir-1">
		<img src="img/svg/circle-min.svg" alt="" class="cir-2">
		<img src="img/svg/circle-min.svg" alt="" class="cir-3">
	</div>

	<div class="cta">
		<div class="container">
			<div class="cta__inner">
                <div class="ct__text">WooCommerce - the <span>most customizable eCommerce</span><br><span>platform</span> for building <span>your online business.</span></div>
                <a href="" class="btn start-3">GET STARTED</a>
			</div>
		</div>

		<img src="img/svg/circle-min.svg" alt="" class="cir-1">
	</div>

	<div class="footer">
		<div class="container">
			<div class="footer__inner">

				<div class="advantages">

					<div class="item">
						<img src="img/svg/ok.svg" alt="">
						<div class="text">30 day <span>money back guarantee</span></div>
					</div>
					<div class="item">
						<img src="img/svg/support.svg" alt="">
						<div class="text"><span>Support</span> teams across the world</div>
					</div>
					<div class="item">
						<img src="img/svg/zomok.svg" alt="">
						<div class="text"><span>Safe & Secure</span> online payment</div>
					</div>

				</div>

				<div class="logo">
					<a href=""><img src="img/svg/logo-white.svg" alt=""></a>
				</div>

				<div class="footer__menu">
					<ul>
						<span class="name__title">Who we Are</span>
						<li><a href="">About</a></li>
						<li><a href="">Team</a></li>
						<li><a href="">Work With Us</a></li>
					</ul>
					<ul>
						<span class="name__title">Woocommerce</span>
						<li><a href="">Features</a></li>
						<li><a href="">Payments</a></li>
						<li><a href="">Marketing</a></li>
						<li><a href="">Shipping</a></li>
						<li><a href="">Extension Store</a></li>
						<li><a href="">eCommerce blog</a></li>
						<li><a href="">Development blog</a></li>
						<li><a href="">Ideas board</a></li>
						<li><a href="">Mobile App</a></li>
						<li><a href="">Community</a></li>
						<li><a href="">Style Guide</a></li>
						<li><a href="">Email Newsletter</a></li>
					</ul>
					<ul>
						<span class="name__title">Other products</span>
						<li><a href="">Storefront</a></li>
						<li><a href="">WooSlider</a></li>
						<li><a href="">Sensei</a></li>
						<li><a href="">Sensei Extensions</a></li>
					</ul>
					<ul>
						<span class="name__title">Support</span>
						<li><a href="">Documentation</a></li>
						<li><a href="">Customizations</a></li>
						<li><a href="">Support Policy</a></li>
						<li><a href="">Contact</a></li>
						<li><a href="">COVID-19 Resources</a></li>
						<li><a href="">Privacy Notice for</a></li>
						<li><a href="">California Users</a></li>
					</ul>
					<ul>
						<span class="name__title">We recommend</span>
						<li><a href="">WooExperts</a></li>
						<li><a href="">Hosting Solutions</a></li>
						<li><a href="">Pre-sales FAQ</a></li>
						<li><a href="">Success Stories</a></li>
						<li><a href="">Design Feedback Group</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="footer__bottom">
			<div class="container">
				<div class="bottom__inner">
					<div class="social">
						<a href=""><img src="img/svg/twitter.svg" alt=""></a>
						<a href=""><img src="img/svg/facebook.svg" alt=""></a>
						<a href=""><img src="img/svg/fi.svg" alt=""></a>
						<a href=""><img src="img/svg/inst.svg" alt=""></a>
					</div>
					<div class="copyright">
						COPYRIGHT WOOCOMMERCE 2020 - TERMS & CONDITIONS  PRIVACY POLICY
					</div>
					<div class="auto">
						<img src="img/automatic.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/slider.js"></script>

</body>
</html>